---
layout: default
title: 鉄道の楽園
---

<p class="subtitle">ログイン</p>
<p>作成中です</p>

<p class="subtitle">会員登録</p>
<p>まだ動作の確認をしていません。使用しないでください。</p>

<input type="text" id="username" placeholder="ユーザー名">
<input type="email" id="email" placeholder="メールアドレス">
<input type="password" id="password" placeholder="パスワード">
<button onclick="signup()">登録</button>

<script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-auth.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-firestore.js"></script>

<script>
    const firebaseConfig = {
        apiKey: "AIzaSyA2uk7D79EDeX8OKfW1yxlwY4nEnaN3ZNE",
        authDomain: "trainparadise-c95a6.firebaseapp.com",
        projectId: "trainparadise-c95a6",
        storageBucket: "trainparadise-c95a6.firebasestorage.app",
        messagingSenderId: "940085797559",
        appId: "1:940085797559:web:d704214d11b8420342a332"
    };

    firebase.initializeApp(firebaseConfig);
    const auth = firebase.auth();
    const db = firebase.firestore();
    
    function signup() {
        const username = document.getElementById("username").value;
        const email = document.getElementById("email").value;
        const password = document.getElementById("password").value;
        
        auth.createUserWithEmailAndPassword(email, password)
            .then((userCredential) => {
                const user = userCredential.user;
                
                return db.collection("users").doc(user.uid).set({
                    username: username,
                    email: email,
                    createdAt: new Date()
                });
            })
            .then(() => {
                alert("登録が成功しました");
            })
            .catch(error => {
                alert(error.message);
            });
    }
</script>
